-- English localization file for enUS and enGB
local L = LibStub("AceLocale-3.0"):NewLocale("BLT", "ruRU")
if not L then return end

L["Bars"] = "Полосы"
L["BLT Commands"] = true
L["Configure"] = true
L["Configure general options"] = true
L["Configure which spells/items are shown"] = true
L["Control how many bars are shown until they are split"] = "Настройка количества полос по вертикали"
L["Control the offset from the edge of the screen"] = "Настройка смещения по диагонали"
L["Control the scale of the entire GUI"] = "Настройка общего масштаба аддона"
L["Control the size of the icons"] = "Настройка масштаба иконок"
L["Control the size of the icon text size"] = "Настройка размера текста на иконках"
L["Control the anchor of the icon text. Default: CENTER"] = "Настройка позиции текста на иконках"
L["Control the anchor of the target text. Default: LEFT"] = "Настройка позиции текста на полосах"
L["Control the vertical offset between icons"] = "Настройка промежутков между иконками"
L["Control the border size of the icons"] = "Настройка толщины границы у иконок"
L["Control the height of bars"] = "Настройка высоты полос"
L["Control the horizontal offset between icons and bars"] = "Настройка горизонтального смещения полос"
L["Control the general offset between bars"] = "Настройка промежутков между всеми полосами"
L["Control the width of bars"] = "Настройка ширины полос"
L["Player Text Color"] = "Цвет"
L["Target Text Color"] = "Цвет"
L["Cooldown Text Color"] = "Цвет"
L["Bar Options"] = "Настройка полос"
L["Bar Height"] = "Высота"
L["Bar Horizontal Offset"] = "Горизонтальное смещение"
L["Bar Split"] = "Рост по вертикали"
L["Bar Spacing"] = "Промежутки"
L["Texture"] = "Текстура"
L["Bar Width"] = "Ширина"
L["Cooldown Ready Message"] = "Сообщение в чат"
L["Test Bars"] = "Тестовая панель"
L["Test Icons"] = "Тестовая панель"
L["General"] = "Настройки"
L["Display %s cooldowns"] = "Показать кулдаун"
L["Display Targets"] = "Цели заклинаний"
L["Edge Offset"] = "Смещение по диагонали"
L["Enable"] = "Включить"
L["Enable the addon and show it"] = "Включить аддон"
L["Height"] = true
L["Hide"] = "Скрыть"
L["Text Anchor"] = "Крепление"
L["Text Color"] = "Цвет"
L["Font"] = "Шрифт"
L["Font Size"] = true
L["Player Text Size"] = "Размер"
L["Target Text Size"] = "Размер"
L["Cooldown Text Size"] = "Размер"
L["All data cleared!"] = true
L["Locks the anchor in place and prevents it from being dragged"] = "Блокирует перемещение фрейма"
L["Options which affect the look and behaviour of the bars"] = true
L["Options which affect the look and behaviour of the icons"] = true
L["Receive a chat message when a cooldown gets ready"] = "Отправить сообщение в чат о готовности кулдауна"
L["Profiles"] = "Прифили"
L["Reload"] = true
L["Scale"] = "Масштаб"
L["Show all enabled icons for testing purposes"] = "Показать тестовую панель, для детальной настройки"
L["Show"] = true
L["Show the addon configurations"] = "Открыть окно настроек"
L["Show test bars for currently shown icons"] = "Показать тестовую панель, для детальной настройки"
L["Show the names of targets on the bars"] = "Показать имена целей на полосах"
L["Slash Commands"] = true
L["Cooldowns"] = "Кулдауны"
L["Icons"] = "Иконки"
L["Icon Options"] = "Настройка иконок"
L["Icon Size"] = "Размер"
L["Icon Border Size"] = "Граница"
L["Text Size"] = "Размер"
L["Icon Vertical Offset"] = "Промежуток"
L["%s's %s will be ready in %s%s"] = true
L[" (used on %s)"] = true
L["%s's %s is ready!"] = true
L["Change the font of the bars"] = "Выберите шрифт"
L["Change the player text size of the bars"] = "Настройка размера текста источника"
L["Change the target text size of the bars"] = "Настройка размера текста целей"
L["Change the cooldown text size of the bars"] = "Настройка размера текста таймера"
L["Change the texture of the bars"] = "Выберите текстуру"
L["Change the font of the icons"] = "Выберите шрифт"
L["Change the color of the icon text"] = "Настройка цвета текста"
L["Change the color of the player text"] = "Настройка цвета текста"
L["Change the color of the target text"] = "Настройка цвета текста"
L["Change the color of the cooldown text"] = "Настройка цвета текста"
L["Change the cutoff of the target text"] = "Настройка обрезки текста"
L["Toggle"] = true
L["Lock"] = "Заблокировать"
L["Width"] = true
L["X Position"] = "Позиция по горизонтали"
L["Y Position"] = "Позиция по вертикали"
L["Icon Text Options"] = "Настройка текста"
L["Player Text Options"] = "Настройка текста источника"
L["Target Text Options"] = "Настройка текста целей"
L["Cooldown Text Options"] = "Настройка текста таймера"
L["Select Target Text Type"] = "Режим отображения текста"
L["Decide how the target text should be displayed"] = "Выберите, как следует отобразить текст"
L["Together with player text"] = "Рядом с текстом источника"
L["Separate text which can be modified"] = "Отдельно, с возможностью модифицировать"
L["Target Text Cutoff"] = "Обрезать"
L["Target Text Anchor"] = "Крепление"
L["Target Text X Position"] = "Смещение по X"
L["Target Text Y Position"] = "Смещение по Y"
L["Change the horizontal position of the target text"] = "Настройка горизонтального смещения текста"
L["Change the vertical position of the target text"] = "Настройка вертикального смещения текста"
L["You are not in a raid group!"] = true
L["Online raid members using the addon: %s"] = true
L["Miscellaneous"] = "Разное"
L["%s is ready to be used by %s"] = true
L["Raid Addon Check"] = "Проверка рейда"
L["Check who in your raid is also running BLT"] = "Проверить рейд на наличие BLT"
L["Show When..."] = "Видимость"
L["Show BLT when..."] = true
L["This section controls when BLT is automatically shown or hidden"] = "Этот раздел управляет автоматическим переключением видимости аддона"
L["Use Auto Show/Hide"] = "Авто показ/скрытие"
L["Auto Show/Hide Options"] = "Выберите условие"
L["Use this option to restrict when BLT should be shown"] = "Настройка автоматического показа/скрытия аддона"
L["Show BLT when any of the following are true..."] = "Показать BLT при условии:"
L["You are alone"] = "Когда один"
L["You are in a battleground"] = "На БГ"
L["You are in a party"] = "В группе"
L["You are in a raid"] = "В рейде"
L["You are resting"] = "При отдыхе"
L["Show BLT when you are alone"] = true
L["Show BLT when you are in a 5-man party"] = true
L["Show BLT when you are in a raid"] = true
L["However, hide BLT if any of the following are true (higher priority than the above)"] = "Скрыть BLT при условии:"
L["Turning this on will cause BLT to hide whenever you are in a battleground or arena"] = true
L["Turning this on will cause BLT to hide whenever you are in a city or inn"] = true
L["Toggle BLT"] = "Переключить видимость панели"
L["Show BLT"] = "Показать панель"
L["Hide BLT"] = "Скрыть панель"
L["Lock BLT in place"] = "Заблокировать панель"
L["Clear all data from inspected players"] = "Очистить данные проверки"
L["Sorting"] = "Сортировка"
L["Configure the sorting of the spells/items"] = true
L["This section controls how spells and items are sorted"] = "Этот раздел управляет сортировкой по приоритету"
L["Use Custom Sorting"] = "Своя сортировка"
L["Use custom sorting instead of the default sorting"] = "Настроить сортировку иконок на панели"
L["Reset to Default"] = "Сбросить"
L["Reset the custom sorting to the default sorting"] = "Сбросить настройки сортировки на значение по умолчанию"
L["Define Sorting"] = "Порядок сортировки"
L["Up"] = "Выше"
L["Down"] = "Ниже"
L["Sort Nr"] = true
L["Align Bars Left"] = "Полосы слева"
L["Align the bars to the left, instead of the default right side"] = "Отобразить полосы слева от фрейма иконок"
L["Target"] = true
L["Dead"] = true
L["Out of Range"] = true

L["BOTTOM"] = "Снизу"
L["BOTTOMLEFT"] = "Снизу слева"
L["BOTTOMRIGHT"] = "Снизу справа"
L["CENTER"] = "Центр"
L["LEFT"] = "Слева"
L["RIGHT"] = "Справа"
L["TOP"] = "Сверху"
L["TOPLEFT"] = "Сверху слева"
L["TOPRIGHT"] = "Сверху справа"

L["DEATHKNIGHT"] = "Рыцарь Смерти"
L["DRUID"] = "Друид"
L["HUNTER"] = "Охотник"
L["MAGE"] = "Маг"
L["PALADIN"] = "Паладин"
L["PRIEST"] = "Жрец"
L["ROGUE"] = "Разбойник"
L["SHAMAN"] = "Шаман"
L["WARLOCK"] = "Чернокнижник"
L["WARRIOR"] = "Воин"
L["ITEMS"] = "Тринкеты"
